# just a flag
ENV = 'development'

# base api
#后台 api请求路径
VUE_APP_BASE_API = 'http://192.168.2.48:8081'

#获取行为轨迹接口
VUE_APP_TRACK_API = 'http://dev.cotf.cn'
#获取行为设备接口
VUE_APP_DEVICE_API = 'http://v4.test.cotf.cn'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
